<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration - Personal Information</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input[type="text"], input[type="email"] { width: 300px; padding: 8px; }
        .buttons { margin-top: 20px; }
        button { padding: 8px 15px; margin-right: 10px; }
    </style>
</head>
<body>
<h1>Registration - Step 1: Personal Information</h1>

<form action="#" th:action="${flowExecutionUrl}" method="post" th:object="${user}">
    <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" th:field="*{firstName}" required />
    </div>

    <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" th:field="*{lastName}" required />
    </div>

    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required />
    </div>

    <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="text" id="phone" th:field="*{phone}" />
    </div>

    <div class="form-group">
        <label for="address">Address:</label>
        <input type="text" id="address" th:field="*{address}" />
    </div>

    <div class="buttons">
        <button type="submit" name="_eventId_next">Next</button>
        <button type="submit" name="_eventId_cancel">Cancel</button>
    </div>
</form>
</body>
</html>

