<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration Cancelled</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .cancel-message {
            color: #666;
            margin: 20px 0;
        }
        .buttons { margin-top: 20px; }
        button { padding: 8px 15px; }
    </style>
</head>
<body>
<h1>Registration Cancelled</h1>

<div class="cancel-message">
    <p>You have cancelled the registration process.</p>
</div>

<form action="#" th:action="@{/registrationFlow}" method="get">
    <div class="buttons">
        <button type="submit">Return to Registration</button>
    </div>
</form>
</body>
</html>

